Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz/Image
      Enabled: true
      Image Topic: /lbc_bev/image_full
      Name: LBC BEV Full
      Queue Size: 2
    - Class: rviz/Image
      Enabled: true
      Image Topic: /lbc_bev/image_cropped
      Name: LBC BEV Cropped
      Queue Size: 2
  Global Options:
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Name: Current View
Window Geometry:
  Height: 800
  Width: 1200
